
PORT=5000
JWT_SECRET=un_code_tres_long_et_securise_2026

#MongoDB Atlas
MONGO_URI=mongodb+srv://amenouertani510_db_user:6wjaOqq1vUrYlfno@cluster0.ekrwikp.mongodb.net/?appName=Cluster0

# Nodemailer
# Google (App Password)
EMAIL_USER=amenouertani510@gmail.com
EMAIL_PASS=mdgb anwo pnvc linm